144 1 29 0	cutter	bool	microSampling_0
144 1 30 0	cutter	bool	microSampling_1
144 1 31 0	cutter	bool	microSampling_2
144 1 86 0	cutter	bool	microSampling_All

144 1 21 0	cutter	bool	play_0
144 1 22 0	cutter	bool	play_1
144 1 23 0	cutter	bool	play_2
144 1 87 0	cutter	bool	play_All

144 1 13 0	cutter	bool	microRandom_0
144 1 14 0	cutter	bool	microRandom_1
144 1 15 0	cutter	bool	microRandom_2
144 1 88 0	cutter	bool	microRandom_All

144 1 5 0	cutter	bool	loop_0
144 1 6 0	cutter	bool	loop_1
144 1 7 0	cutter	bool	loop_2
144 1 89 0	cutter	bool	loop_All
144 1 64 0	master	bool	playMidi


#144 1 82 0	uiCutter	bang	microRandom_All
#144 1 83 0	uiCutter	bang	microRandom_0
#144 1 84 0	uiCutter	bang	microRandom_1
#144 1 85 0	uiCutter	bang	microRandom_2

144 1 56 0	master	preset	0
144 1 57 0	master	preset	1
144 1 58 0	master	preset	2

144 1 48 0	master	preset	3
144 1 49 0	master	preset	4
144 1 50 0	master	preset	5

144 1 40 0	master	preset	6
144 1 41 0	master	preset	7
144 1 42 0	master	preset	8

144 1 32 0	master	preset	9
144 1 33 0	master	preset	10
144 1 34 0	master	preset	arwil

144 1 24 0	master	preset	16
144 1 25 0	master	preset	17
144 1 26 0	master	preset	18
144 1 27 0	master	preset	19

144 1 98 0	master	savePresetNumber
128 1 98 0	master	restorePresetNumber

144 1 60 0	master	radio	presetsFolder	a
144 1 61 0	master	radio	presetsFolder	b
144 1 62 0	master	radio	presetsFolder	c
144 1 63 0	master	radio	presetsFolder	d

#144 1 52 0	master	radio	presetsFolder	e
#144 1 53 0	master	radio	presetsFolder	f
#144 1 54 0	master	radio	presetsFolder	g
#144 1 55 0	master	radio	presetsFolder	h

#144 1 44 0	master	radio	presetsFolder	i
#144 1 45 0	master	radio	presetsFolder	j
#144 1 46 0	master	radio	presetsFolder	k
#144 1 47 0	master	radio	presetsFolder	l


#144 1 56 0	bpm	radio	beatDivisions_shortcut
176 1 0 48	gen	float	notes_0NoiseSeed
176 1 0 49	gen	float	notes_0NoiseMult
176 1 0 48	master	float	genVol
176 1 0 49	master	float	drumVol
176 1 0 50	master	float	cutterVol
#176 1 0 50	gen	float	notes_0NoiseSeed
176 1 0 51	cutter	radio	speed_0_shortcut
176 1 0 52	cutter	radio	speed_1_shortcut
176 1 0 53	cutter	radio	speed_2_shortcut
176 1 0 54	cutter	float	pos_0
176 1 0 55	cutter	float	pos_1
176 1 0 56	cutter	float	pos_2
#176 1 0 56	cutter	float	pos_All


#176 1 0 51	gen	float	notes_All_NoiseSeed
#176 1 0 52	gen	float	vel_All_NoiseSeed
#176 1 0 50	bpm	radio	beatDivisions_shortcut
#176 1 0 55	uiDrum	radio	drumCell